.. itkpocus documentation master file, created by
   sphinx-quickstart on Wed Jul 14 13:41:46 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.


.. literalinclude:: ../README.md
	

Rendered Jupyter Examples
=========================
.. toctree::
	:maxdepth: 2
	
	Preprocessing Examples.nblink

Modules List
============
.. toctree::
   :maxdepth: 4

   itkpocus


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
